{
  "name": "ptzcamera",
  "version": "0.1.0",
  "description": "PTZCamera with Node.js in Windows",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nova76/PTZCamera.git"
  },
  "keywords": [
    "PTZ",
    "Camera"
  ],
  "author": "Frey István <fi76account@gmail.com> (http://devblog.embertelen.hu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nova76/PTZCamera/issues"
  },
  "homepage": "https://github.com/nova76/PTZCamera#readme",
  "dependencies": {
    "edge": "^0.10.1"
  }
}
